<?php 

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_602509dc41425',
	'title' => 'notifications',
	'fields' => array(
		array(
			'key' => 'field_60251077cae7e',
			'label' => 'title',
			'name' => 'title',
			'aria-label' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Titel der Veranstaltung (max 8 Zeichen)',
			'prepend' => '',
			'append' => '',
			'maxlength' => 8,
			'translations' => 'translate',
		),
		array(
			'key' => 'field_602509f19f9c7',
			'label' => 'date',
			'name' => 'date',
			'aria-label' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '4./5. März',
			'prepend' => '',
			'append' => '',
			'maxlength' => 12,
			'translations' => 'ignore',
		),
		array(
			'key' => 'field_60250a83a21f6',
			'label' => 'description',
			'name' => 'description',
			'aria-label' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Konferenzen, Lectures...',
			'prepend' => '',
			'append' => '',
			'maxlength' => 60,
			'translations' => 'ignore',
		),
		array(
			'key' => 'field_60250ae7a21f7',
			'label' => 'url',
			'name' => 'url',
			'aria-label' => '',
			'type' => 'url',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://example.de',
			'translations' => 'ignore',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'notifications',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'show_in_rest' => 0,
	'acfe_display_title' => '',
	'acfe_autosync' => array(
		0 => 'php',
		1 => 'json',
	),
	'acfe_form' => 0,
	'acfe_meta' => '',
	'acfe_note' => '',
	'modified' => 1679505071,
));

endif;