module.exports = {
  content: [
    './index.php',
    './resources/**/*.php',
    './resources/**/**/*.php',
    './resources/**/**/**/*.php',
    './resources/**/**/**/*.scss',
  ],
  whitelist: [
    'template-styleguide',
    'styleguide',
    'rtl',
    'home',
    'blog',
    'archive',
    'date',
    'error404',
    'logged-in',
    'admin-bar',
    'no-customize-support',
    'custom-background',
    'wp-custom-logo',
    'alignnone',
    'alignright',
    'alignleft',
    'wp-caption',
    'wp-caption-text',
    'screen-reader-text',
    'comment-list',
    'wp-social-link',
    'wp-block-quote',
    'blockquote',
    'cite',
    'body',
    'html',
    'a',
    'h1',
    'h2',
    'h3',
    'h4',
    'h5',
    'h6',
    'p',
  ],
  whitelistPatterns: [
    /^search(-.*)?$/,
    /^(.*)-template(-.*)?$/,
    /^(.*)?-?single(-.*)?$/,
    /^postid-(.*)?$/,
    /^attachmentid-(.*)?$/,
    /^attachment(-.*)?$/,
    /^page(-.*)?$/,
    /^(post-type-)?archive(-.*)?$/,
    /^author(-.*)?$/,
    /^category(-.*)?$/,
    /^tag(-.*)?$/,
    /^tax-(.*)?$/,
    /^term-(.*)?$/,
    /^(.*)?-?paged(-.*)?$/,
    /^wp-block-(.*)?$/,
    /^has-(.*)?$/,
    /^is-(.*)?$/,
    /^wp-embed-(.*)?$/,
    /^wp(.*)?$/,
    /^blocks-gallery-(.*)?$/,
    /^h(.*)?$/,
  ],
};
