<?php
return (object) [
    'theme' => (object) [
        'colors' => (object) [
            'green' => "#47BE61",
            'blue' => "#1990FD",
            'rose' => "#FAE4E9",
            'red' => "#FC5555",
            'yellow' => "#FDEC51",
            'smoke' => "#ececec",
            'white' => "#FFFFFF",
            'transparent' => "transparent",
            'black' => "#000000",
            'gray' => (object) [
                '100' => "#F3F4F6",
                '200' => "#E5E7EB",
                '300' => "#D1D5DB",
                '400' => "#9CA3AF",
                '500' => "#6B7280",
                '600' => "#4B5563",
                '700' => "#374151",
                '800' => "#1F2937",
                '900' => "#111827",
            ],
        ],
        'container' => (object) [
            'padding' => "0.5rem",
        ],
        'lineHeight' => (object) [
            '1' => "3rem",
            '2' => "3rem",
            '3' => "3rem",
            '4' => "3rem",
            '5' => "3rem",
            '6' => "1.5rem",
            'none' => "1",
            'tight' => "1.045",
            'snug' => "1.1",
            'normal' => "1.2",
            'relaxed' => "1.3",
            'loose' => "1.7",
        ],
        'fontSize' => (object) [
            'xxs' => ".75rem",
            'xs' => ".875rem",
            'sm' => "1.0625rem",
            'default' => "1rem",
            'base' => "1.125rem",
            'lg' => "1.5rem",
            'sxl' => "1.75rem",
            'xl' => "2.25rem",
            '2xl' => "3rem",
            '3xl' => "0",
            '4xl' => "4rem",
            '5xl' => "4.75rem",
            '6xl' => "6rem",
        ],
        'letterSpacing' => (object) [
            'tightest' => "-.075em",
            'tighter' => "-.05em",
            'tight' => "-.025em",
            'normal' => "0",
            'wide' => ".01em",
            'wider' => ".02em",
            'widest' => ".1em",
        ],
        'fontFamily' => (object) [
            'serif' => (object) [
                '0' => "Noe Text",
                '1' => "Georgia",
                '2' => "Cambria",
                '3' => "\"Times New Roman\"",
                '4' => "Times",
                '5' => "serif",
            ],
            'display' => (object) [
                '0' => "Noe Display",
                '1' => "Georgia",
                '2' => "Cambria",
                '3' => "\"Times New Roman\"",
                '4' => "Times",
                '5' => "serif",
            ],
            'sans' => (object) [
                '0' => "Silka",
                '1' => "Arial",
                '2' => "Helvetica",
                '3' => "sans-serif",
            ],
            'mono' => (object) [
                '0' => "Menlo",
                '1' => "Monaco",
                '2' => "Consolas",
                '3' => "\"Liberation Mono\"",
                '4' => "\"Courier New\"",
                '5' => "monospace",
            ],
        ],
        'maxHeight' => (object) [
            '0' => "0",
        ],
        'minWidth' => (object) [
            'cols' => "calc(100vw - (100vw / 2))",
        ],
        'screens' => (object) [
            'sm' => "640px",
            'md' => "768px",
            'lg' => "960px",
            'xl' => "1600px",
            'portrait' => (object) [
                'raw' => "(orientation: portrait)",
            ],
        ],
        'spacing' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '64' => "16rem",
            'px' => "1px",
        ],
        'backgroundColor' => (object) [
            'green' => "#47BE61",
            'blue' => "#1990FD",
            'rose' => "#FAE4E9",
            'red' => "#FC5555",
            'yellow' => "#FDEC51",
            'smoke' => "#ececec",
            'white' => "#FFFFFF",
            'transparent' => "transparent",
            'black' => "#000000",
            'gray' => (object) [
                '100' => "#F3F4F6",
                '200' => "#E5E7EB",
                '300' => "#D1D5DB",
                '400' => "#9CA3AF",
                '500' => "#6B7280",
                '600' => "#4B5563",
                '700' => "#374151",
                '800' => "#1F2937",
                '900' => "#111827",
            ],
        ],
        'backgroundImage' => (object) [
            'none' => "none",
            'gradient-to-t' => "linear-gradient(to top, var(--gradient-color-stops))",
            'gradient-to-tr' => "linear-gradient(to top right, var(--gradient-color-stops))",
            'gradient-to-r' => "linear-gradient(to right, var(--gradient-color-stops))",
            'gradient-to-br' => "linear-gradient(to bottom right, var(--gradient-color-stops))",
            'gradient-to-b' => "linear-gradient(to bottom, var(--gradient-color-stops))",
            'gradient-to-bl' => "linear-gradient(to bottom left, var(--gradient-color-stops))",
            'gradient-to-l' => "linear-gradient(to left, var(--gradient-color-stops))",
            'gradient-to-tl' => "linear-gradient(to top left, var(--gradient-color-stops))",
        ],
        'gradientColorStops' => (object) [
            'green' => "#47BE61",
            'blue' => "#1990FD",
            'rose' => "#FAE4E9",
            'red' => "#FC5555",
            'yellow' => "#FDEC51",
            'smoke' => "#ececec",
            'white' => "#FFFFFF",
            'transparent' => "transparent",
            'black' => "#000000",
            'gray' => (object) [
                '100' => "#F3F4F6",
                '200' => "#E5E7EB",
                '300' => "#D1D5DB",
                '400' => "#9CA3AF",
                '500' => "#6B7280",
                '600' => "#4B5563",
                '700' => "#374151",
                '800' => "#1F2937",
                '900' => "#111827",
            ],
        ],
        'backgroundOpacity' => (object) [
            '0' => "0",
            '25' => "0.25",
            '50' => "0.5",
            '75' => "0.75",
            '100' => "1",
        ],
        'backgroundPosition' => (object) [
            'bottom' => "bottom",
            'center' => "center",
            'left' => "left",
            'left-bottom' => "left bottom",
            'left-top' => "left top",
            'right' => "right",
            'right-bottom' => "right bottom",
            'right-top' => "right top",
            'top' => "top",
        ],
        'backgroundSize' => (object) [
            'auto' => "auto",
            'cover' => "cover",
            'contain' => "contain",
        ],
        'borderColor' => (object) [
            'green' => "#47BE61",
            'blue' => "#1990FD",
            'rose' => "#FAE4E9",
            'red' => "#FC5555",
            'yellow' => "#FDEC51",
            'smoke' => "#ececec",
            'white' => "#FFFFFF",
            'transparent' => "transparent",
            'black' => "#000000",
            'gray' => (object) [
                '100' => "#F3F4F6",
                '200' => "#E5E7EB",
                '300' => "#D1D5DB",
                '400' => "#9CA3AF",
                '500' => "#6B7280",
                '600' => "#4B5563",
                '700' => "#374151",
                '800' => "#1F2937",
                '900' => "#111827",
            ],
            'default' => "#D1D5DB",
        ],
        'borderOpacity' => (object) [
            '0' => "0",
            '25' => "0.25",
            '50' => "0.5",
            '75' => "0.75",
            '100' => "1",
        ],
        'borderRadius' => (object) [
            'none' => "0",
            'sm' => "0.125rem",
            'default' => "0.25rem",
            'md' => "0.375rem",
            'lg' => "0.5rem",
            'xl' => "0.75rem",
            '2xl' => "1rem",
            '3xl' => "1.5rem",
            'full' => "9999px",
        ],
        'borderWidth' => (object) [
            '0' => "0",
            '2' => "2px",
            '4' => "4px",
            '8' => "8px",
            'default' => "1px",
        ],
        'boxShadow' => (object) [
            'xs' => "0 0 0 1px rgba(0, 0, 0, 0.05)",
            'sm' => "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
            'default' => "2px 2px 4px 0 rgba(0, 0, 0, 0.25)",
            'md' => "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
            'lg' => "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
            'xl' => "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)",
            '2xl' => "0 25px 50px -12px rgba(0, 0, 0, 0.25)",
            'inner' => "inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)",
            'outline' => "0 0 0 3px rgba(66, 153, 225, 0.5)",
            'none' => "none",
            'col' => "-10px 0 10px 0 rgba(0, 0, 0, 0.25)",
            'focus' => "0.0625rem 0.0625rem 0 #fdec51, -0.0625rem -0.0625rem 0 #fdec51",
        ],
        'cursor' => (object) [
            'auto' => "auto",
            'default' => "default",
            'pointer' => "pointer",
            'wait' => "wait",
            'text' => "text",
            'move' => "move",
            'not-allowed' => "not-allowed",
        ],
        'divideColor' => (object) [
            'green' => "#47BE61",
            'blue' => "#1990FD",
            'rose' => "#FAE4E9",
            'red' => "#FC5555",
            'yellow' => "#FDEC51",
            'smoke' => "#ececec",
            'white' => "#FFFFFF",
            'transparent' => "transparent",
            'black' => "#000000",
            'gray' => (object) [
                '100' => "#F3F4F6",
                '200' => "#E5E7EB",
                '300' => "#D1D5DB",
                '400' => "#9CA3AF",
                '500' => "#6B7280",
                '600' => "#4B5563",
                '700' => "#374151",
                '800' => "#1F2937",
                '900' => "#111827",
            ],
            'default' => "#D1D5DB",
        ],
        'divideOpacity' => (object) [
            '0' => "0",
            '25' => "0.25",
            '50' => "0.5",
            '75' => "0.75",
            '100' => "1",
        ],
        'divideWidth' => (object) [
            '0' => "0",
            '2' => "2px",
            '4' => "4px",
            '8' => "8px",
            'default' => "1px",
        ],
        'fill' => (object) [
            'current' => "currentColor",
        ],
        'flex' => (object) [
            '1' => "1 1 0%",
            'auto' => "1 1 auto",
            'initial' => "0 1 auto",
            'none' => "none",
        ],
        'flexGrow' => (object) [
            '0' => "0",
            'default' => "1",
        ],
        'flexShrink' => (object) [
            '0' => "0",
            'default' => "1",
        ],
        'fontWeight' => (object) [
            'hairline' => "100",
            'thin' => "200",
            'light' => "300",
            'normal' => "400",
            'medium' => "500",
            'semibold' => "600",
            'bold' => "700",
            'extrabold' => "800",
            'black' => "900",
        ],
        'height' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '64' => "16rem",
            'auto' => "auto",
            'px' => "1px",
            'full' => "100%",
            'screen' => "100vh",
        ],
        'inset' => (object) [
            '0' => "0",
            'auto' => "auto",
        ],
        'listStyleType' => (object) [
            'none' => "none",
            'disc' => "disc",
            'decimal' => "decimal",
        ],
        'margin' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '14' => "3.5rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '30' => "7.5rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '60' => "15rem",
            '64' => "16rem",
            '80' => "20rem",
            'auto' => "auto",
            'px' => "1px",
            '-1' => "-0.25rem",
            '-2' => "-0.5rem",
            '-3' => "-0.75rem",
            '-4' => "-1rem",
            '-5' => "-1.25rem",
            '-6' => "-1.5rem",
            '-8' => "-2rem",
            '-10' => "-2.5rem",
            '-12' => "-3rem",
            '-16' => "-4rem",
            '-20' => "-5rem",
            '-24' => "-6rem",
            '-32' => "-8rem",
            '-40' => "-10rem",
            '-48' => "-12rem",
            '-56' => "-14rem",
            '-64' => "-16rem",
            '-px' => "-1px",
        ],
        'maxWidth' => (object) [
            'none' => "none",
            'xs' => "20rem",
            'sm' => "24rem",
            'md' => "28rem",
            'lg' => "32rem",
            'xl' => "36rem",
            '2xl' => "42rem",
            '3xl' => "48rem",
            '4xl' => "56rem",
            '5xl' => "64rem",
            '6xl' => "72rem",
            'full' => "100%",
            'screen-sm' => "640px",
            'screen-md' => "768px",
            'screen-lg' => "960px",
            'screen-xl' => "1600px",
        ],
        'minHeight' => (object) [
            '0' => "0",
            'full' => "100%",
            'screen' => "100vh",
        ],
        'objectPosition' => (object) [
            'bottom' => "bottom",
            'center' => "center",
            'left' => "left",
            'left-bottom' => "left bottom",
            'left-top' => "left top",
            'right' => "right",
            'right-bottom' => "right bottom",
            'right-top' => "right top",
            'top' => "top",
        ],
        'opacity' => (object) [
            '0' => "0",
            '25' => "0.25",
            '50' => "0.5",
            '75' => "0.75",
            '100' => "1",
        ],
        'order' => (object) [
            '1' => "1",
            '2' => "2",
            '3' => "3",
            '4' => "4",
            '5' => "5",
            '6' => "6",
            '7' => "7",
            '8' => "8",
            '9' => "9",
            '10' => "10",
            '11' => "11",
            '12' => "12",
            'first' => "-9999",
            'last' => "9999",
            'none' => "0",
        ],
        'outline' => (object) [
            'none' => (object) [
                '0' => "2px solid transparent",
                '1' => "2px",
            ],
            'white' => (object) [
                '0' => "2px dotted white",
                '1' => "2px",
            ],
            'black' => (object) [
                '0' => "2px dotted black",
                '1' => "2px",
            ],
        ],
        'padding' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '64' => "16rem",
            'px' => "1px",
            '2/3' => "66%",
            '3/3' => "100%",
        ],
        'placeholderColor' => (object) [
            'green' => "#47BE61",
            'blue' => "#1990FD",
            'rose' => "#FAE4E9",
            'red' => "#FC5555",
            'yellow' => "#FDEC51",
            'smoke' => "#ececec",
            'white' => "#FFFFFF",
            'transparent' => "transparent",
            'black' => "#000000",
            'gray' => (object) [
                '100' => "#F3F4F6",
                '200' => "#E5E7EB",
                '300' => "#D1D5DB",
                '400' => "#9CA3AF",
                '500' => "#6B7280",
                '600' => "#4B5563",
                '700' => "#374151",
                '800' => "#1F2937",
                '900' => "#111827",
            ],
        ],
        'placeholderOpacity' => (object) [
            '0' => "0",
            '25' => "0.25",
            '50' => "0.5",
            '75' => "0.75",
            '100' => "1",
        ],
        'space' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '64' => "16rem",
            'px' => "1px",
            '-1' => "-0.25rem",
            '-2' => "-0.5rem",
            '-3' => "-0.75rem",
            '-4' => "-1rem",
            '-5' => "-1.25rem",
            '-6' => "-1.5rem",
            '-8' => "-2rem",
            '-10' => "-2.5rem",
            '-12' => "-3rem",
            '-16' => "-4rem",
            '-20' => "-5rem",
            '-24' => "-6rem",
            '-32' => "-8rem",
            '-40' => "-10rem",
            '-48' => "-12rem",
            '-56' => "-14rem",
            '-64' => "-16rem",
            '-px' => "-1px",
        ],
        'stroke' => (object) [
            'current' => "currentColor",
        ],
        'strokeWidth' => (object) [
            '0' => "0",
            '1' => "1",
            '2' => "2",
        ],
        'textColor' => (object) [
            'green' => "#47BE61",
            'blue' => "#1990FD",
            'rose' => "#FAE4E9",
            'red' => "#FC5555",
            'yellow' => "#FDEC51",
            'smoke' => "#ececec",
            'white' => "#FFFFFF",
            'transparent' => "transparent",
            'black' => "#000000",
            'gray' => (object) [
                '100' => "#F3F4F6",
                '200' => "#E5E7EB",
                '300' => "#D1D5DB",
                '400' => "#9CA3AF",
                '500' => "#6B7280",
                '600' => "#4B5563",
                '700' => "#374151",
                '800' => "#1F2937",
                '900' => "#111827",
            ],
        ],
        'textOpacity' => (object) [
            '0' => "0",
            '25' => "0.25",
            '50' => "0.5",
            '75' => "0.75",
            '100' => "1",
        ],
        'width' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '64' => "16rem",
            'auto' => "auto",
            'px' => "1px",
            '1/2' => "50%",
            '1/3' => "33.333333%",
            '2/3' => "66.666667%",
            '1/4' => "25%",
            '2/4' => "50%",
            '3/4' => "75%",
            '1/5' => "20%",
            '2/5' => "40%",
            '3/5' => "60%",
            '4/5' => "80%",
            '1/6' => "16.666667%",
            '2/6' => "33.333333%",
            '3/6' => "50%",
            '4/6' => "66.666667%",
            '5/6' => "83.333333%",
            '1/12' => "8.333333%",
            '2/12' => "16.666667%",
            '3/12' => "25%",
            '4/12' => "33.333333%",
            '5/12' => "41.666667%",
            '6/12' => "50%",
            '7/12' => "58.333333%",
            '8/12' => "66.666667%",
            '9/12' => "75%",
            '10/12' => "83.333333%",
            '11/12' => "91.666667%",
            'full' => "100%",
            'screen' => "100vw",
        ],
        'zIndex' => (object) [
            '0' => "0",
            '10' => "10",
            '20' => "20",
            '30' => "30",
            '40' => "40",
            '50' => "50",
            'auto' => "auto",
        ],
        'gap' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '64' => "16rem",
            'px' => "1px",
        ],
        'gridTemplateColumns' => (object) [
            '1' => "repeat(1, minmax(0, 1fr))",
            '2' => "repeat(2, minmax(0, 1fr))",
            '3' => "repeat(3, minmax(0, 1fr))",
            '4' => "repeat(4, minmax(0, 1fr))",
            '5' => "repeat(5, minmax(0, 1fr))",
            '6' => "repeat(6, minmax(0, 1fr))",
            '7' => "repeat(7, minmax(0, 1fr))",
            '8' => "repeat(8, minmax(0, 1fr))",
            '9' => "repeat(9, minmax(0, 1fr))",
            '10' => "repeat(10, minmax(0, 1fr))",
            '11' => "repeat(11, minmax(0, 1fr))",
            '12' => "repeat(12, minmax(0, 1fr))",
            'none' => "none",
        ],
        'gridAutoColumns' => (object) [
            'auto' => "auto",
            'min' => "min-content",
            'max' => "max-content",
            'fr' => "minmax(0, 1fr)",
        ],
        'gridColumn' => (object) [
            'auto' => "auto",
            'span-1' => "span 1 / span 1",
            'span-2' => "span 2 / span 2",
            'span-3' => "span 3 / span 3",
            'span-4' => "span 4 / span 4",
            'span-5' => "span 5 / span 5",
            'span-6' => "span 6 / span 6",
            'span-7' => "span 7 / span 7",
            'span-8' => "span 8 / span 8",
            'span-9' => "span 9 / span 9",
            'span-10' => "span 10 / span 10",
            'span-11' => "span 11 / span 11",
            'span-12' => "span 12 / span 12",
            'span-full' => "1 / -1",
        ],
        'gridColumnStart' => (object) [
            '1' => "1",
            '2' => "2",
            '3' => "3",
            '4' => "4",
            '5' => "5",
            '6' => "6",
            '7' => "7",
            '8' => "8",
            '9' => "9",
            '10' => "10",
            '11' => "11",
            '12' => "12",
            '13' => "13",
            'auto' => "auto",
        ],
        'gridColumnEnd' => (object) [
            '1' => "1",
            '2' => "2",
            '3' => "3",
            '4' => "4",
            '5' => "5",
            '6' => "6",
            '7' => "7",
            '8' => "8",
            '9' => "9",
            '10' => "10",
            '11' => "11",
            '12' => "12",
            '13' => "13",
            'auto' => "auto",
        ],
        'gridTemplateRows' => (object) [
            '1' => "repeat(1, minmax(0, 1fr))",
            '2' => "repeat(2, minmax(0, 1fr))",
            '3' => "repeat(3, minmax(0, 1fr))",
            '4' => "repeat(4, minmax(0, 1fr))",
            '5' => "repeat(5, minmax(0, 1fr))",
            '6' => "repeat(6, minmax(0, 1fr))",
            'none' => "none",
        ],
        'gridAutoRows' => (object) [
            'auto' => "auto",
            'min' => "min-content",
            'max' => "max-content",
            'fr' => "minmax(0, 1fr)",
        ],
        'gridRow' => (object) [
            'auto' => "auto",
            'span-1' => "span 1 / span 1",
            'span-2' => "span 2 / span 2",
            'span-3' => "span 3 / span 3",
            'span-4' => "span 4 / span 4",
            'span-5' => "span 5 / span 5",
            'span-6' => "span 6 / span 6",
            'span-full' => "1 / -1",
        ],
        'gridRowStart' => (object) [
            '1' => "1",
            '2' => "2",
            '3' => "3",
            '4' => "4",
            '5' => "5",
            '6' => "6",
            '7' => "7",
            'auto' => "auto",
        ],
        'gridRowEnd' => (object) [
            '1' => "1",
            '2' => "2",
            '3' => "3",
            '4' => "4",
            '5' => "5",
            '6' => "6",
            '7' => "7",
            'auto' => "auto",
        ],
        'transformOrigin' => (object) [
            'center' => "center",
            'top' => "top",
            'top-right' => "top right",
            'right' => "right",
            'bottom-right' => "bottom right",
            'bottom' => "bottom",
            'bottom-left' => "bottom left",
            'left' => "left",
            'top-left' => "top left",
        ],
        'scale' => (object) [
            '0' => "0",
            '50' => ".5",
            '75' => ".75",
            '90' => ".9",
            '95' => ".95",
            '100' => "1",
            '105' => "1.05",
            '110' => "1.1",
            '125' => "1.25",
            '150' => "1.5",
        ],
        'rotate' => (object) [
            '0' => "0",
            '1' => "1deg",
            '2' => "2deg",
            '3' => "3deg",
            '6' => "6deg",
            '12' => "12deg",
            '45' => "45deg",
            '90' => "90deg",
            '180' => "180deg",
            '-180' => "-180deg",
            '-90' => "-90deg",
            '-45' => "-45deg",
            '-12' => "-12deg",
            '-6' => "-6deg",
            '-3' => "-3deg",
            '-2' => "-2deg",
            '-1' => "-1deg",
        ],
        'translate' => (object) [
            '0' => "0",
            '1' => "0.25rem",
            '2' => "0.5rem",
            '3' => "0.75rem",
            '4' => "1rem",
            '5' => "1.25rem",
            '6' => "1.5rem",
            '8' => "2rem",
            '10' => "2.5rem",
            '12' => "3rem",
            '16' => "4rem",
            '20' => "5rem",
            '24' => "6rem",
            '32' => "8rem",
            '40' => "10rem",
            '48' => "12rem",
            '56' => "14rem",
            '64' => "16rem",
            'px' => "1px",
            '-1' => "-0.25rem",
            '-2' => "-0.5rem",
            '-3' => "-0.75rem",
            '-4' => "-1rem",
            '-5' => "-1.25rem",
            '-6' => "-1.5rem",
            '-8' => "-2rem",
            '-10' => "-2.5rem",
            '-12' => "-3rem",
            '-16' => "-4rem",
            '-20' => "-5rem",
            '-24' => "-6rem",
            '-32' => "-8rem",
            '-40' => "-10rem",
            '-48' => "-12rem",
            '-56' => "-14rem",
            '-64' => "-16rem",
            '-px' => "-1px",
            '-full' => "-100%",
            '-1/2' => "-50%",
            '1/2' => "50%",
            'full' => "100%",
        ],
        'skew' => (object) [
            '0' => "0",
            '1' => "1deg",
            '2' => "2deg",
            '3' => "3deg",
            '6' => "6deg",
            '12' => "12deg",
            '-12' => "-12deg",
            '-6' => "-6deg",
            '-3' => "-3deg",
            '-2' => "-2deg",
            '-1' => "-1deg",
        ],
        'transitionProperty' => (object) [
            'none' => "none",
            'all' => "all",
            'default' => "background-color, border-color, color, fill, stroke, opacity, box-shadow, transform",
            'colors' => "background-color, border-color, color, fill, stroke",
            'opacity' => "opacity",
            'shadow' => "box-shadow",
            'transform' => "transform",
        ],
        'transitionTimingFunction' => (object) [
            'linear' => "linear",
            'in' => "cubic-bezier(0.4, 0, 1, 1)",
            'out' => "cubic-bezier(0, 0, 0.2, 1)",
            'in-out' => "cubic-bezier(0.4, 0, 0.2, 1)",
        ],
        'transitionDuration' => (object) [
            '75' => "75ms",
            '100' => "100ms",
            '150' => "150ms",
            '200' => "200ms",
            '300' => "300ms",
            '500' => "500ms",
            '700' => "700ms",
            '1000' => "1000ms",
        ],
        'transitionDelay' => (object) [
            '75' => "75ms",
            '100' => "100ms",
            '150' => "150ms",
            '200' => "200ms",
            '300' => "300ms",
            '500' => "500ms",
            '700' => "700ms",
            '1000' => "1000ms",
        ],
        'animation' => (object) [
            'none' => "none",
            'spin' => "spin 1s linear infinite",
            'ping' => "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
            'pulse' => "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
            'bounce' => "bounce 1s infinite",
        ],
        'keyframes' => (object) [
            'spin' => (object) [
                'to' => (object) [
                    'transform' => "rotate(360deg)",
                ],
            ],
            'ping' => (object) [
                '75%, 100%' => (object) [
                    'transform' => "scale(2)",
                    'opacity' => "0",
                ],
            ],
            'pulse' => (object) [
                '50%' => (object) [
                    'opacity' => ".5",
                ],
            ],
            'bounce' => (object) [
                '0%, 100%' => (object) [
                    'transform' => "translateY(-25%)",
                    'animationTimingFunction' => "cubic-bezier(0.8,0,1,1)",
                ],
                '50%' => (object) [
                    'transform' => "none",
                    'animationTimingFunction' => "cubic-bezier(0,0,0.2,1)",
                ],
            ],
        ],
    ],
    'variants' => (object) [
        'accessibility' => (object) [
            '0' => "responsive",
            '1' => "focus",
        ],
        'alignContent' => (object) [
            '0' => "responsive",
        ],
        'alignItems' => (object) [
            '0' => "responsive",
        ],
        'alignSelf' => (object) [
            '0' => "responsive",
        ],
        'appearance' => (object) [
            '0' => "responsive",
        ],
        'backgroundAttachment' => (object) [
            '0' => "responsive",
        ],
        'backgroundClip' => (object) [
            '0' => "responsive",
        ],
        'backgroundColor' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'backgroundImage' => (object) [
            '0' => "responsive",
        ],
        'gradientColorStops' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'backgroundOpacity' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'backgroundPosition' => (object) [
            '0' => "responsive",
        ],
        'backgroundRepeat' => (object) [
            '0' => "responsive",
        ],
        'backgroundSize' => (object) [
            '0' => "responsive",
        ],
        'borderCollapse' => (object) [
            '0' => "responsive",
        ],
        'borderColor' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'borderOpacity' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'borderRadius' => (object) [
            '0' => "responsive",
        ],
        'borderStyle' => (object) [
            '0' => "responsive",
        ],
        'borderWidth' => (object) [
            '0' => "responsive",
        ],
        'boxShadow' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'boxSizing' => (object) [
            '0' => "responsive",
        ],
        'container' => (object) [
            '0' => "responsive",
        ],
        'cursor' => (object) [
            '0' => "responsive",
        ],
        'display' => (object) [
            '0' => "responsive",
        ],
        'divideColor' => (object) [
            '0' => "responsive",
        ],
        'divideOpacity' => (object) [
            '0' => "responsive",
        ],
        'divideStyle' => (object) [
            '0' => "responsive",
        ],
        'divideWidth' => (object) [
            '0' => "responsive",
        ],
        'fill' => (object) [
            '0' => "responsive",
        ],
        'flex' => (object) [
            '0' => "responsive",
        ],
        'flexDirection' => (object) [
            '0' => "responsive",
        ],
        'flexGrow' => (object) [
            '0' => "responsive",
        ],
        'flexShrink' => (object) [
            '0' => "responsive",
        ],
        'flexWrap' => (object) [
            '0' => "responsive",
        ],
        'float' => (object) [
            '0' => "responsive",
        ],
        'clear' => (object) [
            '0' => "responsive",
        ],
        'fontFamily' => (object) [
            '0' => "responsive",
        ],
        'fontSize' => (object) [
            '0' => "responsive",
        ],
        'fontSmoothing' => (object) [
            '0' => "responsive",
        ],
        'fontVariantNumeric' => (object) [
            '0' => "responsive",
        ],
        'fontStyle' => (object) [
            '0' => "responsive",
        ],
        'fontWeight' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'height' => (object) [
            '0' => "responsive",
        ],
        'inset' => (object) [
            '0' => "responsive",
        ],
        'justifyContent' => (object) [
            '0' => "responsive",
        ],
        'justifyItems' => (object) [
            '0' => "responsive",
        ],
        'justifySelf' => (object) [
            '0' => "responsive",
        ],
        'letterSpacing' => (object) [
            '0' => "responsive",
        ],
        'lineHeight' => (object) [
            '0' => "responsive",
        ],
        'listStylePosition' => (object) [
            '0' => "responsive",
        ],
        'listStyleType' => (object) [
            '0' => "responsive",
        ],
        'margin' => (object) [
            '0' => "responsive",
        ],
        'maxHeight' => (object) [
            '0' => "responsive",
        ],
        'maxWidth' => (object) [
            '0' => "responsive",
        ],
        'minHeight' => (object) [
            '0' => "responsive",
        ],
        'minWidth' => (object) [
            '0' => "responsive",
        ],
        'objectFit' => (object) [
            '0' => "responsive",
        ],
        'objectPosition' => (object) [
            '0' => "responsive",
        ],
        'opacity' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'order' => (object) [
            '0' => "responsive",
        ],
        'outline' => (object) [
            '0' => "responsive",
            '1' => "focus",
        ],
        'overflow' => (object) [
            '0' => "responsive",
        ],
        'overscrollBehavior' => (object) [
            '0' => "responsive",
        ],
        'padding' => (object) [
            '0' => "responsive",
        ],
        'placeContent' => (object) [
            '0' => "responsive",
        ],
        'placeItems' => (object) [
            '0' => "responsive",
        ],
        'placeSelf' => (object) [
            '0' => "responsive",
        ],
        'placeholderColor' => (object) [
            '0' => "responsive",
            '1' => "focus",
        ],
        'placeholderOpacity' => (object) [
            '0' => "responsive",
            '1' => "focus",
        ],
        'pointerEvents' => (object) [
            '0' => "responsive",
        ],
        'position' => (object) [
            '0' => "responsive",
        ],
        'resize' => (object) [
            '0' => "responsive",
        ],
        'space' => (object) [
            '0' => "responsive",
        ],
        'stroke' => (object) [
            '0' => "responsive",
        ],
        'strokeWidth' => (object) [
            '0' => "responsive",
        ],
        'tableLayout' => (object) [
            '0' => "responsive",
        ],
        'textAlign' => (object) [
            '0' => "responsive",
        ],
        'textColor' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'textOpacity' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'textDecoration' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'textTransform' => (object) [
            '0' => "responsive",
        ],
        'userSelect' => (object) [
            '0' => "responsive",
        ],
        'verticalAlign' => (object) [
            '0' => "responsive",
        ],
        'visibility' => (object) [
            '0' => "responsive",
        ],
        'whitespace' => (object) [
            '0' => "responsive",
        ],
        'width' => (object) [
            '0' => "responsive",
        ],
        'wordBreak' => (object) [
            '0' => "responsive",
        ],
        'zIndex' => (object) [
            '0' => "responsive",
        ],
        'gap' => (object) [
            '0' => "responsive",
        ],
        'gridAutoFlow' => (object) [
            '0' => "responsive",
        ],
        'gridTemplateColumns' => (object) [
            '0' => "responsive",
        ],
        'gridAutoColumns' => (object) [
            '0' => "responsive",
        ],
        'gridColumn' => (object) [
            '0' => "responsive",
        ],
        'gridColumnStart' => (object) [
            '0' => "responsive",
        ],
        'gridColumnEnd' => (object) [
            '0' => "responsive",
        ],
        'gridTemplateRows' => (object) [
            '0' => "responsive",
        ],
        'gridAutoRows' => (object) [
            '0' => "responsive",
        ],
        'gridRow' => (object) [
            '0' => "responsive",
        ],
        'gridRowStart' => (object) [
            '0' => "responsive",
        ],
        'gridRowEnd' => (object) [
            '0' => "responsive",
        ],
        'transform' => (object) [
            '0' => "responsive",
        ],
        'transformOrigin' => (object) [
            '0' => "responsive",
        ],
        'scale' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'rotate' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'translate' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'skew' => (object) [
            '0' => "responsive",
            '1' => "hover",
            '2' => "focus",
        ],
        'transitionProperty' => (object) [
            '0' => "responsive",
        ],
        'transitionTimingFunction' => (object) [
            '0' => "responsive",
        ],
        'transitionDuration' => (object) [
            '0' => "responsive",
        ],
        'transitionDelay' => (object) [
            '0' => "responsive",
        ],
        'animation' => (object) [
            '0' => "responsive",
        ],
    ],
    'corePlugins' => (object) [
        '0' => "preflight",
        '1' => "container",
        '2' => "space",
        '3' => "divideWidth",
        '4' => "divideColor",
        '5' => "divideStyle",
        '6' => "divideOpacity",
        '7' => "accessibility",
        '8' => "appearance",
        '9' => "backgroundAttachment",
        '10' => "backgroundClip",
        '11' => "backgroundColor",
        '12' => "backgroundImage",
        '13' => "gradientColorStops",
        '14' => "backgroundOpacity",
        '15' => "backgroundPosition",
        '16' => "backgroundRepeat",
        '17' => "backgroundSize",
        '18' => "borderCollapse",
        '19' => "borderColor",
        '20' => "borderOpacity",
        '21' => "borderRadius",
        '22' => "borderStyle",
        '23' => "borderWidth",
        '24' => "boxSizing",
        '25' => "cursor",
        '26' => "display",
        '27' => "flexDirection",
        '28' => "flexWrap",
        '29' => "placeItems",
        '30' => "placeContent",
        '31' => "placeSelf",
        '32' => "alignItems",
        '33' => "alignContent",
        '34' => "alignSelf",
        '35' => "justifyItems",
        '36' => "justifyContent",
        '37' => "justifySelf",
        '38' => "flex",
        '39' => "flexGrow",
        '40' => "flexShrink",
        '41' => "order",
        '42' => "float",
        '43' => "clear",
        '44' => "fontFamily",
        '45' => "fontWeight",
        '46' => "height",
        '47' => "fontSize",
        '48' => "lineHeight",
        '49' => "listStylePosition",
        '50' => "listStyleType",
        '51' => "margin",
        '52' => "maxHeight",
        '53' => "maxWidth",
        '54' => "minHeight",
        '55' => "minWidth",
        '56' => "objectFit",
        '57' => "objectPosition",
        '58' => "opacity",
        '59' => "outline",
        '60' => "overflow",
        '61' => "overscrollBehavior",
        '62' => "padding",
        '63' => "placeholderColor",
        '64' => "placeholderOpacity",
        '65' => "pointerEvents",
        '66' => "position",
        '67' => "inset",
        '68' => "resize",
        '69' => "boxShadow",
        '70' => "fill",
        '71' => "stroke",
        '72' => "strokeWidth",
        '73' => "tableLayout",
        '74' => "textAlign",
        '75' => "textColor",
        '76' => "textOpacity",
        '77' => "fontStyle",
        '78' => "textTransform",
        '79' => "textDecoration",
        '80' => "fontSmoothing",
        '81' => "fontVariantNumeric",
        '82' => "letterSpacing",
        '83' => "userSelect",
        '84' => "verticalAlign",
        '85' => "visibility",
        '86' => "whitespace",
        '87' => "wordBreak",
        '88' => "width",
        '89' => "zIndex",
        '90' => "gap",
        '91' => "gridAutoFlow",
        '92' => "gridTemplateColumns",
        '93' => "gridAutoColumns",
        '94' => "gridColumn",
        '95' => "gridColumnStart",
        '96' => "gridColumnEnd",
        '97' => "gridTemplateRows",
        '98' => "gridAutoRows",
        '99' => "gridRow",
        '100' => "gridRowStart",
        '101' => "gridRowEnd",
        '102' => "transform",
        '103' => "transformOrigin",
        '104' => "scale",
        '105' => "rotate",
        '106' => "translate",
        '107' => "skew",
        '108' => "transitionProperty",
        '109' => "transitionTimingFunction",
        '110' => "transitionDuration",
        '111' => "transitionDelay",
        '112' => "animation",
    ],
    'plugins' => (object) [
    ],
    'future' => (object) [
    ],
    'purge' => (object) [
        'enabled' => true,
        'content' => (object) [
            '0' => "./index.php",
            '1' => "./resources/views/*.php",
            '2' => "./resources/views/**/*.php",
            '3' => "./resources/views/**/**/*.php",
            '4' => "./storage/framework/views/*php",
            '5' => "./app/*.php",
        ],
        'options' => (object) [
            'safelist' => (object) [
                '0' => (object) [
                ],
                '1' => (object) [
                ],
                '2' => (object) [
                ],
                '3' => (object) [
                ],
                '4' => (object) [
                ],
                '5' => (object) [
                ],
                '6' => (object) [
                ],
                '7' => (object) [
                ],
                '8' => (object) [
                ],
                '9' => (object) [
                ],
                '10' => (object) [
                ],
                '11' => (object) [
                ],
                '12' => (object) [
                ],
                '13' => (object) [
                ],
                '14' => (object) [
                ],
                '15' => (object) [
                ],
                '16' => (object) [
                ],
                '17' => (object) [
                ],
                '18' => (object) [
                ],
                '19' => (object) [
                ],
                '20' => (object) [
                ],
                '21' => (object) [
                ],
                '22' => (object) [
                ],
                '23' => (object) [
                ],
                '24' => (object) [
                ],
                '25' => (object) [
                ],
                '26' => (object) [
                ],
                '27' => (object) [
                ],
                '28' => (object) [
                ],
                '29' => (object) [
                ],
                '30' => (object) [
                ],
                '31' => (object) [
                ],
                '32' => (object) [
                ],
                '33' => (object) [
                ],
                '34' => (object) [
                ],
                '35' => (object) [
                ],
                '36' => (object) [
                ],
                '37' => (object) [
                ],
                '38' => (object) [
                ],
                '39' => (object) [
                ],
                '40' => (object) [
                ],
                '41' => (object) [
                ],
                '42' => (object) [
                ],
            ],
        ],
        'css' => (object) [
        ],
        'fontFace' => false,
    ],
    'target' => "relaxed",
    'prefix' => "",
    'important' => false,
    'separator' => ":",
    'presets' => (object) [
    ],
];